###
 # @Description: 
 # @Version: 1.0
 # @Author: AaroLi
 # @Date: 2024-01-12 10:29:50
 # @LastEditors: AaroLi
 # @LastEditTime: 2024-01-12 17:12:05
### 
# just a flag
VITE_BASE_URL = '/api'
# VITE_BASE_URL = 'http://61.169.37.106:9167/api/'